{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fightcalendar;Username=fightcalendar;Password=fightcalendar"
  },
  "Firestore": {
    "ProjectId": "fightfinder-8eb4b",
    "CollectionName": "events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
