{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fightcalendar;Username=fightcalendar;Password=fightcalendar"
  },
  "Jwt": {
    "Issuer": "fightcalendar-auth",
    "Audience": "fightcalendar",
    "LifetimeDays": 30
  },
  "Google": {
    "ClientId": "96419400209-7ivg9age93bt7u7rv159r44t0uv67odp.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
